<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control reg file.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Data 2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="1280,500" width="8" x="286" y="146"/>
      <circ-port height="8" pin="110,50" width="8" x="286" y="166"/>
      <circ-port height="10" pin="380,60" width="10" x="285" y="175"/>
      <circ-port height="8" pin="1260,350" width="8" x="286" y="186"/>
      <circ-port height="8" pin="1160,630" width="8" x="286" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="77"/>
    </appear>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(800,800)" to="(800,810)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(870,180)" to="(870,760)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(1280,320)" to="(1280,350)"/>
    <wire from="(430,60)" to="(430,400)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(1250,80)" to="(1250,150)"/>
    <wire from="(720,640)" to="(1010,640)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(1240,190)" to="(1300,190)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(630,120)" to="(1240,120)"/>
    <wire from="(500,450)" to="(500,530)"/>
    <wire from="(800,840)" to="(800,860)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(1210,250)" to="(1210,300)"/>
    <wire from="(630,80)" to="(910,80)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(560,760)" to="(710,760)"/>
    <wire from="(1390,270)" to="(1400,270)"/>
    <wire from="(10,320)" to="(10,420)"/>
    <wire from="(10,420)" to="(100,420)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(440,480)" to="(590,480)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(350,420)" to="(350,780)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(630,60)" to="(700,60)"/>
    <wire from="(1060,320)" to="(1280,320)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(1010,640)" to="(1010,760)"/>
    <wire from="(760,900)" to="(1030,900)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(890,90)" to="(1140,90)"/>
    <wire from="(390,350)" to="(390,680)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(420,360)" to="(420,570)"/>
    <wire from="(1240,120)" to="(1240,190)"/>
    <wire from="(1390,100)" to="(1390,230)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(660,180)" to="(870,180)"/>
    <wire from="(410,580)" to="(940,580)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(520,560)" to="(520,660)"/>
    <wire from="(1150,500)" to="(1280,500)"/>
    <wire from="(760,800)" to="(760,900)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(70,190)" to="(70,310)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(440,100)" to="(440,350)"/>
    <wire from="(180,620)" to="(630,620)"/>
    <wire from="(1150,200)" to="(1150,500)"/>
    <wire from="(160,40)" to="(160,420)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(630,70)" to="(750,70)"/>
    <wire from="(700,480)" to="(890,480)"/>
    <wire from="(1110,500)" to="(1150,500)"/>
    <wire from="(910,80)" to="(910,660)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(890,90)" to="(890,480)"/>
    <wire from="(1350,100)" to="(1390,100)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(910,710)" to="(910,860)"/>
    <wire from="(1290,110)" to="(1290,120)"/>
    <wire from="(1350,170)" to="(1400,170)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(40,340)" to="(40,370)"/>
    <wire from="(1050,710)" to="(1050,760)"/>
    <wire from="(1250,150)" to="(1260,150)"/>
    <wire from="(230,150)" to="(640,150)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(180,860)" to="(780,860)"/>
    <wire from="(1210,250)" to="(1340,250)"/>
    <wire from="(780,800)" to="(780,860)"/>
    <wire from="(1400,170)" to="(1400,270)"/>
    <wire from="(520,660)" to="(910,660)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(1060,320)" to="(1060,360)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(110,440)" to="(110,560)"/>
    <wire from="(510,190)" to="(510,380)"/>
    <wire from="(40,370)" to="(110,370)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(930,430)" to="(930,480)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(700,60)" to="(700,240)"/>
    <wire from="(50,330)" to="(180,330)"/>
    <wire from="(1260,350)" to="(1280,350)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(790,630)" to="(1160,630)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(390,680)" to="(1030,680)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(350,780)" to="(540,780)"/>
    <wire from="(1030,610)" to="(1030,680)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(930,70)" to="(930,390)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(550,450)" to="(550,540)"/>
    <wire from="(630,530)" to="(630,620)"/>
    <wire from="(1030,810)" to="(1030,900)"/>
    <wire from="(660,200)" to="(1150,200)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(1250,80)" to="(1300,80)"/>
    <wire from="(750,70)" to="(750,540)"/>
    <wire from="(800,860)" to="(910,860)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(930,70)" to="(1140,70)"/>
    <wire from="(630,110)" to="(1290,110)"/>
    <wire from="(1290,120)" to="(1300,120)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(1180,80)" to="(1250,80)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(720,540)" to="(720,640)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(180,620)" to="(180,860)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(10,320)" to="(20,320)"/>
    <wire from="(110,300)" to="(1210,300)"/>
    <wire from="(790,390)" to="(930,390)"/>
    <wire from="(910,710)" to="(1050,710)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(790,390)" to="(790,630)"/>
    <wire from="(910,660)" to="(910,710)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="1" loc="(1350,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BNQ"/>
    </comp>
    <comp loc="(660,370)" name="Reg File">
      <a name="label" val="Reg File"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
    </comp>
    <comp lib="4" loc="(130,420)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,760)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="3" loc="(1180,80)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="1" loc="(1290,150)" name="NOT Gate"/>
    <comp loc="(620,80)" name="control unit"/>
    <comp lib="0" loc="(540,780)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="2" loc="(20,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,540)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,420)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="0" loc="(250,340)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="1" loc="(800,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(210,50)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(80,190)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Clock"/>
    <comp lib="1" loc="(1030,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp loc="(1020,480)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,64 Q190,74 194,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="248" stroke="#000000" stroke-width="2" width="169" x="161" y="63"/>
      <circ-port height="8" pin="280,40" width="8" x="156" y="86"/>
      <circ-port height="8" pin="280,110" width="8" x="156" y="126"/>
      <circ-port height="8" pin="660,600" width="8" x="246" y="306"/>
      <circ-port height="10" pin="750,330" width="10" x="325" y="195"/>
      <circ-port height="8" pin="200,560" width="8" x="156" y="276"/>
      <circ-port height="8" pin="650,40" width="8" x="216" y="56"/>
      <circ-port height="8" pin="650,140" width="8" x="276" y="56"/>
      <circ-port height="10" pin="650,110" width="10" x="325" y="125"/>
      <circ-port height="10" pin="650,200" width="10" x="325" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="177"/>
    </appear>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(550,170)" to="(550,300)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(280,40)" to="(400,40)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(550,350)" to="(550,510)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(660,370)" to="(660,600)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(440,130)" to="(630,130)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(460,100)" to="(570,100)"/>
    <wire from="(380,380)" to="(380,590)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(560,360)" to="(560,570)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(440,40)" to="(650,40)"/>
    <wire from="(440,140)" to="(650,140)"/>
    <wire from="(440,200)" to="(650,200)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(570,100)" to="(570,290)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow In"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(470,440)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(470,580)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(680,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(460,100)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Subtractor">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="3" loc="(470,510)" name="Shifter">
      <a name="width" val="20"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Reg File">
    <a name="circuit" val="Reg File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M244,74 Q248,84 252,74" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="114" x="218" y="73"/>
      <circ-port height="8" pin="210,40" width="8" x="216" y="86"/>
      <circ-port height="8" pin="150,100" width="8" x="296" y="236"/>
      <circ-port height="8" pin="120,460" width="8" x="216" y="126"/>
      <circ-port height="10" pin="1290,180" width="10" x="325" y="95"/>
      <circ-port height="10" pin="1310,520" width="10" x="325" y="185"/>
      <circ-port height="8" pin="1210,660" width="8" x="216" y="186"/>
      <circ-port height="8" pin="1210,310" width="8" x="216" y="156"/>
      <circ-port height="8" pin="500,1320" width="8" x="256" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="77"/>
    </appear>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(490,1080)" to="(490,1150)"/>
    <wire from="(460,1050)" to="(460,1120)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(360,950)" to="(360,1020)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(550,520)" to="(780,520)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(890,600)" to="(890,1200)"/>
    <wire from="(1230,180)" to="(1290,180)"/>
    <wire from="(850,500)" to="(1080,500)"/>
    <wire from="(1070,490)" to="(1190,490)"/>
    <wire from="(470,1030)" to="(470,1060)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(460,730)" to="(460,830)"/>
    <wire from="(230,1180)" to="(390,1180)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(540,170)" to="(890,170)"/>
    <wire from="(1120,190)" to="(1190,190)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(280,330)" to="(280,840)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(850,450)" to="(850,500)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(420,1030)" to="(470,1030)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(1150,570)" to="(1190,570)"/>
    <wire from="(460,910)" to="(510,910)"/>
    <wire from="(460,830)" to="(510,830)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(820,530)" to="(820,660)"/>
    <wire from="(870,480)" to="(1060,480)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(1070,140)" to="(1190,140)"/>
    <wire from="(150,250)" to="(380,250)"/>
    <wire from="(1270,520)" to="(1270,530)"/>
    <wire from="(440,890)" to="(440,920)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(300,680)" to="(390,680)"/>
    <wire from="(860,380)" to="(860,490)"/>
    <wire from="(1050,470)" to="(1190,470)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(890,460)" to="(1040,460)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(250,360)" to="(250,1040)"/>
    <wire from="(330,280)" to="(330,460)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(1100,520)" to="(1190,520)"/>
    <wire from="(260,970)" to="(390,970)"/>
    <wire from="(440,840)" to="(510,840)"/>
    <wire from="(440,920)" to="(510,920)"/>
    <wire from="(490,940)" to="(490,1010)"/>
    <wire from="(460,910)" to="(460,980)"/>
    <wire from="(460,590)" to="(460,660)"/>
    <wire from="(490,620)" to="(490,690)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(1150,220)" to="(1190,220)"/>
    <wire from="(460,1200)" to="(510,1200)"/>
    <wire from="(460,1120)" to="(510,1120)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(790,520)" to="(790,590)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(540,590)" to="(790,590)"/>
    <wire from="(540,100)" to="(900,100)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(460,830)" to="(460,910)"/>
    <wire from="(210,40)" to="(440,40)"/>
    <wire from="(550,730)" to="(550,750)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(490,780)" to="(490,870)"/>
    <wire from="(830,540)" to="(830,750)"/>
    <wire from="(470,1060)" to="(510,1060)"/>
    <wire from="(360,730)" to="(360,820)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(1180,600)" to="(1190,600)"/>
    <wire from="(1050,120)" to="(1190,120)"/>
    <wire from="(490,1010)" to="(520,1010)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(870,310)" to="(870,480)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(1100,170)" to="(1190,170)"/>
    <wire from="(300,310)" to="(300,680)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(520,1070)" to="(520,1080)"/>
    <wire from="(1080,500)" to="(1190,500)"/>
    <wire from="(360,1020)" to="(360,1090)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(540,380)" to="(860,380)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(830,540)" to="(1120,540)"/>
    <wire from="(820,530)" to="(1110,530)"/>
    <wire from="(890,600)" to="(1180,600)"/>
    <wire from="(880,590)" to="(1170,590)"/>
    <wire from="(870,580)" to="(1160,580)"/>
    <wire from="(860,570)" to="(1150,570)"/>
    <wire from="(850,560)" to="(1140,560)"/>
    <wire from="(840,550)" to="(1130,550)"/>
    <wire from="(1130,550)" to="(1190,550)"/>
    <wire from="(520,750)" to="(520,780)"/>
    <wire from="(460,1120)" to="(460,1200)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(470,1100)" to="(470,1130)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(540,660)" to="(820,660)"/>
    <wire from="(550,750)" to="(830,750)"/>
    <wire from="(420,740)" to="(510,740)"/>
    <wire from="(500,1320)" to="(520,1320)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(360,1090)" to="(390,1090)"/>
    <wire from="(540,1200)" to="(890,1200)"/>
    <wire from="(880,240)" to="(880,470)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(840,550)" to="(840,840)"/>
    <wire from="(240,1110)" to="(390,1110)"/>
    <wire from="(1030,450)" to="(1190,450)"/>
    <wire from="(270,340)" to="(270,900)"/>
    <wire from="(540,730)" to="(550,730)"/>
    <wire from="(490,1150)" to="(490,1270)"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(490,480)" to="(490,550)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(1080,150)" to="(1190,150)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(360,590)" to="(360,660)"/>
    <wire from="(420,1100)" to="(470,1100)"/>
    <wire from="(460,980)" to="(510,980)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(1270,520)" to="(1310,520)"/>
    <wire from="(1110,180)" to="(1110,530)"/>
    <wire from="(1100,170)" to="(1100,520)"/>
    <wire from="(1090,160)" to="(1090,510)"/>
    <wire from="(1080,150)" to="(1080,500)"/>
    <wire from="(1070,140)" to="(1070,490)"/>
    <wire from="(1060,130)" to="(1060,480)"/>
    <wire from="(1180,250)" to="(1180,600)"/>
    <wire from="(1170,240)" to="(1170,590)"/>
    <wire from="(1160,230)" to="(1160,580)"/>
    <wire from="(1150,220)" to="(1150,570)"/>
    <wire from="(1140,210)" to="(1140,560)"/>
    <wire from="(1130,200)" to="(1130,550)"/>
    <wire from="(1120,190)" to="(1120,540)"/>
    <wire from="(1050,120)" to="(1050,470)"/>
    <wire from="(1040,110)" to="(1040,460)"/>
    <wire from="(1030,100)" to="(1030,450)"/>
    <wire from="(850,560)" to="(850,910)"/>
    <wire from="(1130,200)" to="(1190,200)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(1210,610)" to="(1210,660)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(1110,530)" to="(1190,530)"/>
    <wire from="(860,490)" to="(1070,490)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,820)" to="(390,820)"/>
    <wire from="(240,370)" to="(240,1110)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(490,1270)" to="(520,1270)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(150,100)" to="(360,100)"/>
    <wire from="(1060,480)" to="(1190,480)"/>
    <wire from="(1030,100)" to="(1190,100)"/>
    <wire from="(890,170)" to="(890,460)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(320,290)" to="(320,530)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(540,310)" to="(870,310)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(490,1010)" to="(490,1080)"/>
    <wire from="(460,980)" to="(460,1050)"/>
    <wire from="(460,660)" to="(460,730)"/>
    <wire from="(520,930)" to="(520,940)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(360,880)" to="(360,950)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(1230,530)" to="(1270,530)"/>
    <wire from="(270,900)" to="(390,900)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(900,100)" to="(900,450)"/>
    <wire from="(550,840)" to="(840,840)"/>
    <wire from="(280,840)" to="(390,840)"/>
    <wire from="(860,570)" to="(860,980)"/>
    <wire from="(470,960)" to="(470,990)"/>
    <wire from="(880,470)" to="(1050,470)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(490,690)" to="(490,780)"/>
    <wire from="(470,1130)" to="(510,1130)"/>
    <wire from="(470,1210)" to="(510,1210)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(1210,260)" to="(1210,310)"/>
    <wire from="(1110,180)" to="(1190,180)"/>
    <wire from="(420,600)" to="(510,600)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,1080)" to="(520,1080)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(290,320)" to="(290,750)"/>
    <wire from="(1060,130)" to="(1190,130)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(900,450)" to="(1030,450)"/>
    <wire from="(150,240)" to="(350,240)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(520,1140)" to="(520,1150)"/>
    <wire from="(360,1090)" to="(360,1160)"/>
    <wire from="(420,960)" to="(470,960)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(1090,510)" to="(1190,510)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(290,750)" to="(390,750)"/>
    <wire from="(870,580)" to="(870,1050)"/>
    <wire from="(1140,560)" to="(1190,560)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(540,1120)" to="(880,1120)"/>
    <wire from="(360,1160)" to="(390,1160)"/>
    <wire from="(540,240)" to="(880,240)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(260,350)" to="(260,970)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(470,1170)" to="(470,1210)"/>
    <wire from="(250,1040)" to="(390,1040)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(360,820)" to="(360,880)"/>
    <wire from="(1040,460)" to="(1190,460)"/>
    <wire from="(520,1220)" to="(520,1270)"/>
    <wire from="(540,1050)" to="(870,1050)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(490,870)" to="(490,940)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(540,910)" to="(850,910)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(360,660)" to="(360,730)"/>
    <wire from="(790,520)" to="(1100,520)"/>
    <wire from="(780,510)" to="(1090,510)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(540,980)" to="(860,980)"/>
    <wire from="(420,1170)" to="(470,1170)"/>
    <wire from="(460,1050)" to="(510,1050)"/>
    <wire from="(460,730)" to="(510,730)"/>
    <wire from="(1090,160)" to="(1190,160)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(550,450)" to="(850,450)"/>
    <wire from="(880,590)" to="(880,1120)"/>
    <wire from="(1140,210)" to="(1190,210)"/>
    <wire from="(470,990)" to="(510,990)"/>
    <wire from="(230,380)" to="(230,1180)"/>
    <wire from="(490,940)" to="(520,940)"/>
    <wire from="(1040,110)" to="(1190,110)"/>
    <wire from="(490,780)" to="(520,780)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(1120,540)" to="(1190,540)"/>
    <wire from="(310,300)" to="(310,610)"/>
    <wire from="(520,1270)" to="(520,1320)"/>
    <wire from="(150,260)" to="(350,260)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,100)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(540,660)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(540,980)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,830)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,1120)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(540,910)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(540,1050)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,390)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(540,510)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,1200)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out 2"/>
    </comp>
    <comp lib="1" loc="(420,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out 1"/>
    </comp>
    <comp lib="4" loc="(540,730)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="122" x="50" y="50"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="720,100" width="8" x="46" y="106"/>
      <circ-port height="10" pin="810,520" width="10" x="165" y="65"/>
      <circ-port height="10" pin="810,610" width="10" x="165" y="105"/>
      <circ-port height="10" pin="1240,450" width="10" x="165" y="75"/>
      <circ-port height="10" pin="1240,360" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1250,530" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1250,600" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(1210,60)" to="(1210,140)"/>
    <wire from="(1080,70)" to="(1190,70)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(940,80)" to="(1060,80)"/>
    <wire from="(980,60)" to="(1100,60)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(1190,190)" to="(1190,470)"/>
    <wire from="(1170,80)" to="(1400,80)"/>
    <wire from="(840,80)" to="(940,80)"/>
    <wire from="(1080,190)" to="(1080,510)"/>
    <wire from="(880,60)" to="(980,60)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(1080,70)" to="(1080,140)"/>
    <wire from="(1190,600)" to="(1250,600)"/>
    <wire from="(760,360)" to="(860,360)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(1190,590)" to="(1190,600)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(1030,360)" to="(1240,360)"/>
    <wire from="(1060,80)" to="(1060,130)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(330,610)" to="(810,610)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(790,60)" to="(880,60)"/>
    <wire from="(1040,610)" to="(1110,610)"/>
    <wire from="(1040,550)" to="(1110,550)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(980,450)" to="(1240,450)"/>
    <wire from="(1060,470)" to="(1060,570)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(330,240)" to="(330,610)"/>
    <wire from="(1160,530)" to="(1250,530)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(940,80)" to="(940,130)"/>
    <wire from="(840,80)" to="(840,130)"/>
    <wire from="(410,380)" to="(980,380)"/>
    <wire from="(790,80)" to="(840,80)"/>
    <wire from="(1100,60)" to="(1210,60)"/>
    <wire from="(1060,80)" to="(1170,80)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(960,70)" to="(1080,70)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(880,60)" to="(880,130)"/>
    <wire from="(410,550)" to="(1040,550)"/>
    <wire from="(490,520)" to="(800,520)"/>
    <wire from="(1210,60)" to="(1400,60)"/>
    <wire from="(860,70)" to="(960,70)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(1190,70)" to="(1190,140)"/>
    <wire from="(1100,60)" to="(1100,130)"/>
    <wire from="(960,190)" to="(960,340)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(980,60)" to="(980,140)"/>
    <wire from="(1060,570)" to="(1110,570)"/>
    <wire from="(1400,50)" to="(1400,60)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(490,240)" to="(490,520)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(1170,80)" to="(1170,130)"/>
    <wire from="(860,190)" to="(860,360)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(1040,550)" to="(1040,610)"/>
    <wire from="(1060,470)" to="(1190,470)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(860,70)" to="(860,130)"/>
    <wire from="(800,470)" to="(930,470)"/>
    <wire from="(960,70)" to="(960,130)"/>
    <wire from="(1080,510)" to="(1110,510)"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(790,70)" to="(860,70)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,440)" to="(800,440)"/>
    <wire from="(1190,70)" to="(1400,70)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <comp lib="1" loc="(860,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(980,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump Enable"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Enable"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(960,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
