<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(860,490)" to="(920,490)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(270,530)" to="(390,530)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(270,370)" to="(270,530)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(540,90)" to="(700,90)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(240,600)" to="(390,600)"/>
    <wire from="(830,520)" to="(920,520)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(700,140)" to="(900,140)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(760,180)" to="(760,370)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(840,200)" to="(840,510)"/>
    <wire from="(900,140)" to="(900,450)"/>
    <wire from="(880,160)" to="(880,470)"/>
    <wire from="(860,180)" to="(860,490)"/>
    <wire from="(770,190)" to="(850,190)"/>
    <wire from="(850,190)" to="(930,190)"/>
    <wire from="(310,120)" to="(310,370)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(870,480)" to="(920,480)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(220,120)" to="(220,580)"/>
    <wire from="(540,440)" to="(770,440)"/>
    <wire from="(150,340)" to="(320,340)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(540,510)" to="(780,510)"/>
    <wire from="(240,380)" to="(240,600)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(970,180)" to="(1120,180)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(540,300)" to="(750,300)"/>
    <wire from="(540,370)" to="(760,370)"/>
    <wire from="(120,90)" to="(460,90)"/>
    <wire from="(540,230)" to="(740,230)"/>
    <wire from="(250,510)" to="(390,510)"/>
    <wire from="(770,190)" to="(770,440)"/>
    <wire from="(330,120)" to="(330,300)"/>
    <wire from="(860,180)" to="(930,180)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(840,510)" to="(920,510)"/>
    <wire from="(740,160)" to="(880,160)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(540,160)" to="(730,160)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(540,590)" to="(790,590)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(830,210)" to="(930,210)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(220,580)" to="(390,580)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(760,180)" to="(860,180)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(960,490)" to="(1070,490)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(290,120)" to="(290,350)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(850,500)" to="(920,500)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(850,190)" to="(850,500)"/>
    <wire from="(830,210)" to="(830,520)"/>
    <wire from="(890,150)" to="(890,460)"/>
    <wire from="(870,170)" to="(870,480)"/>
    <wire from="(780,200)" to="(780,510)"/>
    <wire from="(490,540)" to="(490,660)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(490,470)" to="(490,540)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(870,170)" to="(930,170)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(250,140)" to="(250,310)"/>
    <wire from="(840,200)" to="(930,200)"/>
    <wire from="(730,150)" to="(890,150)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(790,210)" to="(790,590)"/>
    <wire from="(950,220)" to="(950,280)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(700,90)" to="(700,140)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <comp lib="4" loc="(540,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out 2"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,390)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out 1"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(970,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
