<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control reg file.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Data 2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="460,340" width="8" x="286" y="86"/>
      <circ-port height="8" pin="470,520" width="8" x="286" y="96"/>
      <circ-port height="8" pin="500,540" width="8" x="286" y="106"/>
      <circ-port height="8" pin="810,320" width="8" x="286" y="126"/>
      <circ-port height="8" pin="730,540" width="8" x="286" y="136"/>
      <circ-port height="8" pin="1030,270" width="8" x="286" y="146"/>
      <circ-port height="8" pin="920,640" width="8" x="286" y="156"/>
      <circ-port height="8" pin="620,600" width="8" x="286" y="116"/>
      <circ-port height="8" pin="230,130" width="8" x="286" y="166"/>
      <circ-port height="8" pin="350,60" width="8" x="286" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="77"/>
    </appear>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(730,460)" to="(730,540)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(480,430)" to="(480,520)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(390,60)" to="(390,420)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(110,440)" to="(110,560)"/>
    <wire from="(180,620)" to="(570,620)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(1030,290)" to="(1030,470)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(70,50)" to="(250,50)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(390,60)" to="(510,60)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(630,50)" to="(670,50)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(480,230)" to="(770,230)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(570,510)" to="(570,620)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(640,460)" to="(730,460)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(160,180)" to="(160,420)"/>
    <wire from="(70,50)" to="(70,420)"/>
    <wire from="(670,50)" to="(670,560)"/>
    <wire from="(770,290)" to="(1030,290)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(740,350)" to="(820,350)"/>
    <wire from="(740,370)" to="(820,370)"/>
    <wire from="(920,590)" to="(920,640)"/>
    <comp loc="(600,350)" name="Reg File">
      <a name="label" val="Reg File"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="4" loc="(330,420)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(130,420)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write address"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Clock"/>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp loc="(1000,470)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(620,70)" name="control unit">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,64 Q190,74 194,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="243" stroke="#000000" stroke-width="2" width="169" x="158" y="63"/>
      <circ-port height="8" pin="240,90" width="8" x="146" y="66"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="76"/>
      <circ-port height="8" pin="750,330" width="8" x="326" y="66"/>
      <circ-port height="8" pin="650,450" width="8" x="146" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="187"/>
    </appear>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(550,350)" to="(550,490)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,90)" to="(400,90)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(400,90)" to="(400,200)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(550,160)" to="(550,300)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(460,100)" to="(570,100)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(570,100)" to="(570,290)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <comp lib="1" loc="(470,430)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result"/>
    </comp>
    <comp lib="3" loc="(460,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Reg File">
    <a name="circuit" val="Reg File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M244,74 Q248,84 252,74" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="114" x="218" y="73"/>
      <circ-port height="8" pin="120,90" width="8" x="216" y="86"/>
      <circ-port height="8" pin="150,120" width="8" x="296" y="236"/>
      <circ-port height="8" pin="120,460" width="8" x="216" y="126"/>
      <circ-port height="8" pin="1010,80" width="8" x="326" y="96"/>
      <circ-port height="8" pin="1020,630" width="8" x="326" y="186"/>
      <circ-port height="8" pin="940,580" width="8" x="216" y="186"/>
      <circ-port height="8" pin="950,280" width="8" x="216" y="156"/>
      <circ-port height="8" pin="500,710" width="8" x="256" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="77"/>
    </appear>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(860,490)" to="(920,490)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(270,530)" to="(390,530)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(270,370)" to="(270,530)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(540,90)" to="(700,90)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(240,600)" to="(390,600)"/>
    <wire from="(830,520)" to="(920,520)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(700,140)" to="(900,140)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(760,180)" to="(760,370)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(1000,80)" to="(1010,80)"/>
    <wire from="(840,200)" to="(840,510)"/>
    <wire from="(900,140)" to="(900,450)"/>
    <wire from="(880,160)" to="(880,470)"/>
    <wire from="(860,180)" to="(860,490)"/>
    <wire from="(770,190)" to="(850,190)"/>
    <wire from="(850,190)" to="(930,190)"/>
    <wire from="(310,120)" to="(310,370)"/>
    <wire from="(960,490)" to="(1010,490)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(870,480)" to="(920,480)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(220,120)" to="(220,580)"/>
    <wire from="(540,440)" to="(770,440)"/>
    <wire from="(150,340)" to="(320,340)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(540,510)" to="(780,510)"/>
    <wire from="(240,380)" to="(240,600)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(540,300)" to="(750,300)"/>
    <wire from="(1000,80)" to="(1000,180)"/>
    <wire from="(540,370)" to="(760,370)"/>
    <wire from="(120,90)" to="(460,90)"/>
    <wire from="(540,230)" to="(740,230)"/>
    <wire from="(250,510)" to="(390,510)"/>
    <wire from="(770,190)" to="(770,440)"/>
    <wire from="(330,120)" to="(330,300)"/>
    <wire from="(860,180)" to="(930,180)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(840,510)" to="(920,510)"/>
    <wire from="(740,160)" to="(880,160)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(1010,490)" to="(1010,630)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(540,160)" to="(730,160)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(540,590)" to="(790,590)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(830,210)" to="(930,210)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(220,580)" to="(390,580)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(760,180)" to="(860,180)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(290,120)" to="(290,350)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(850,500)" to="(920,500)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(1010,630)" to="(1020,630)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(850,190)" to="(850,500)"/>
    <wire from="(830,210)" to="(830,520)"/>
    <wire from="(890,150)" to="(890,460)"/>
    <wire from="(870,170)" to="(870,480)"/>
    <wire from="(780,200)" to="(780,510)"/>
    <wire from="(490,540)" to="(490,660)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(490,470)" to="(490,540)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(870,170)" to="(930,170)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(250,140)" to="(250,310)"/>
    <wire from="(840,200)" to="(930,200)"/>
    <wire from="(730,150)" to="(890,150)"/>
    <wire from="(970,180)" to="(1000,180)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(790,210)" to="(790,590)"/>
    <wire from="(950,220)" to="(950,280)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(700,90)" to="(700,140)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <comp lib="4" loc="(540,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,390)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read registrar 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out 1"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out 2"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Registrar 2"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="122" x="50" y="50"/>
      <circ-port height="8" pin="370,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1470,760" width="8" x="166" y="66"/>
      <circ-port height="8" pin="1500,900" width="8" x="166" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(1440,920)" to="(1440,940)"/>
    <wire from="(820,200)" to="(820,470)"/>
    <wire from="(1090,240)" to="(1090,450)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(390,400)" to="(880,400)"/>
    <wire from="(850,560)" to="(850,780)"/>
    <wire from="(1120,320)" to="(1120,450)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(1000,360)" to="(1000,510)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(860,320)" to="(860,470)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(1290,760)" to="(1470,760)"/>
    <wire from="(1010,400)" to="(1010,510)"/>
    <wire from="(1240,240)" to="(1320,240)"/>
    <wire from="(870,360)" to="(870,470)"/>
    <wire from="(1080,200)" to="(1080,510)"/>
    <wire from="(1230,200)" to="(1230,450)"/>
    <wire from="(1250,280)" to="(1320,280)"/>
    <wire from="(830,240)" to="(830,470)"/>
    <wire from="(390,320)" to="(860,320)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(960,240)" to="(1090,240)"/>
    <wire from="(1000,360)" to="(1130,360)"/>
    <wire from="(820,200)" to="(950,200)"/>
    <wire from="(840,280)" to="(840,470)"/>
    <wire from="(840,280)" to="(970,280)"/>
    <wire from="(860,320)" to="(990,320)"/>
    <wire from="(880,400)" to="(1010,400)"/>
    <wire from="(1230,200)" to="(1320,200)"/>
    <wire from="(1090,470)" to="(1090,510)"/>
    <wire from="(1230,470)" to="(1230,510)"/>
    <wire from="(1080,200)" to="(1230,200)"/>
    <wire from="(1100,280)" to="(1250,280)"/>
    <wire from="(1120,320)" to="(1270,320)"/>
    <wire from="(980,560)" to="(980,740)"/>
    <wire from="(1250,470)" to="(1250,510)"/>
    <wire from="(1290,470)" to="(1290,510)"/>
    <wire from="(1140,400)" to="(1290,400)"/>
    <wire from="(410,370)" to="(800,370)"/>
    <wire from="(1240,240)" to="(1240,450)"/>
    <wire from="(990,320)" to="(990,460)"/>
    <wire from="(1130,360)" to="(1130,510)"/>
    <wire from="(1280,360)" to="(1280,450)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(1280,360)" to="(1320,360)"/>
    <wire from="(420,230)" to="(730,230)"/>
    <wire from="(850,780)" to="(850,910)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(990,480)" to="(990,510)"/>
    <wire from="(960,240)" to="(960,460)"/>
    <wire from="(850,910)" to="(1460,910)"/>
    <wire from="(390,200)" to="(820,200)"/>
    <wire from="(730,240)" to="(830,240)"/>
    <wire from="(840,490)" to="(840,510)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(460,270)" to="(750,270)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(1270,320)" to="(1320,320)"/>
    <wire from="(1260,940)" to="(1440,940)"/>
    <wire from="(1290,400)" to="(1290,450)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(1270,320)" to="(1270,510)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(1260,560)" to="(1260,940)"/>
    <wire from="(970,280)" to="(1100,280)"/>
    <wire from="(950,200)" to="(1080,200)"/>
    <wire from="(1290,400)" to="(1320,400)"/>
    <wire from="(1010,400)" to="(1140,400)"/>
    <wire from="(990,320)" to="(1120,320)"/>
    <wire from="(830,240)" to="(960,240)"/>
    <wire from="(980,740)" to="(1240,740)"/>
    <wire from="(870,360)" to="(1000,360)"/>
    <wire from="(1100,280)" to="(1100,510)"/>
    <wire from="(800,360)" to="(870,360)"/>
    <wire from="(850,780)" to="(1240,780)"/>
    <wire from="(950,200)" to="(950,510)"/>
    <wire from="(1250,280)" to="(1250,450)"/>
    <wire from="(1120,470)" to="(1120,510)"/>
    <wire from="(970,280)" to="(970,460)"/>
    <wire from="(1440,920)" to="(1460,920)"/>
    <wire from="(1240,470)" to="(1240,510)"/>
    <wire from="(1090,240)" to="(1240,240)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(1480,900)" to="(1500,900)"/>
    <wire from="(1280,470)" to="(1280,510)"/>
    <wire from="(1130,360)" to="(1280,360)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(1140,400)" to="(1140,510)"/>
    <comp lib="1" loc="(960,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1480,900)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(1280,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(970,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1250,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="660,200" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(340,360)" to="(470,360)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant"/>
    <comp lib="1" loc="(250,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
