<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Data 2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="1520,670" width="8" x="286" y="146"/>
      <circ-port height="8" pin="300,230" width="8" x="286" y="166"/>
      <circ-port height="10" pin="620,230" width="10" x="285" y="175"/>
      <circ-port height="10" pin="1400,800" width="10" x="285" y="195"/>
      <circ-port height="10" pin="1190,420" width="10" x="285" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="77"/>
    </appear>
    <wire from="(910,710)" to="(960,710)"/>
    <wire from="(1040,1030)" to="(1150,1030)"/>
    <wire from="(1010,420)" to="(1190,420)"/>
    <wire from="(890,410)" to="(940,410)"/>
    <wire from="(1270,980)" to="(1270,1070)"/>
    <wire from="(730,590)" to="(730,720)"/>
    <wire from="(630,850)" to="(1270,850)"/>
    <wire from="(590,950)" to="(780,950)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(1170,240)" to="(1170,560)"/>
    <wire from="(1270,780)" to="(1270,850)"/>
    <wire from="(790,620)" to="(790,710)"/>
    <wire from="(870,700)" to="(870,790)"/>
    <wire from="(1490,250)" to="(1540,250)"/>
    <wire from="(900,370)" to="(1390,370)"/>
    <wire from="(990,240)" to="(990,710)"/>
    <wire from="(1030,650)" to="(1030,800)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(1030,800)" to="(1400,800)"/>
    <wire from="(1530,290)" to="(1540,290)"/>
    <wire from="(870,280)" to="(1530,280)"/>
    <wire from="(1150,830)" to="(1150,880)"/>
    <wire from="(1150,880)" to="(1290,880)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(960,710)" to="(960,810)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(1420,250)" to="(1490,250)"/>
    <wire from="(360,400)" to="(510,400)"/>
    <wire from="(1010,560)" to="(1170,560)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(350,470)" to="(1450,470)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(420,790)" to="(420,1030)"/>
    <wire from="(620,560)" to="(700,560)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(1170,240)" to="(1380,240)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(1040,1010)" to="(1040,1030)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(1490,250)" to="(1490,320)"/>
    <wire from="(960,810)" to="(1250,810)"/>
    <wire from="(1480,360)" to="(1540,360)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(870,290)" to="(1480,290)"/>
    <wire from="(1110,350)" to="(1110,930)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(1040,970)" to="(1040,980)"/>
    <wire from="(740,620)" to="(740,700)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(670,230)" to="(670,570)"/>
    <wire from="(680,650)" to="(830,650)"/>
    <wire from="(250,490)" to="(250,590)"/>
    <wire from="(590,590)" to="(590,950)"/>
    <wire from="(250,590)" to="(340,590)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(1450,420)" to="(1450,470)"/>
    <wire from="(870,250)" to="(1150,250)"/>
    <wire from="(800,930)" to="(950,930)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(1250,810)" to="(1250,930)"/>
    <wire from="(960,710)" to="(990,710)"/>
    <wire from="(1630,440)" to="(1640,440)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(870,230)" to="(940,230)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(1090,930)" to="(1110,930)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(1000,1070)" to="(1270,1070)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(630,520)" to="(630,850)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(1480,290)" to="(1480,360)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(1030,650)" to="(1130,650)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(730,590)" to="(830,590)"/>
    <wire from="(1130,260)" to="(1380,260)"/>
    <wire from="(660,530)" to="(660,740)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(1630,270)" to="(1630,400)"/>
    <wire from="(900,350)" to="(1110,350)"/>
    <wire from="(650,750)" to="(1180,750)"/>
    <wire from="(590,400)" to="(590,510)"/>
    <wire from="(940,650)" to="(1030,650)"/>
    <wire from="(1000,970)" to="(1000,1070)"/>
    <wire from="(1390,670)" to="(1520,670)"/>
    <wire from="(760,730)" to="(760,830)"/>
    <wire from="(680,270)" to="(680,520)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(620,550)" to="(690,550)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(420,790)" to="(870,790)"/>
    <wire from="(1390,370)" to="(1390,670)"/>
    <wire from="(670,230)" to="(750,230)"/>
    <wire from="(400,210)" to="(400,590)"/>
    <wire from="(750,550)" to="(830,550)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(1590,270)" to="(1630,270)"/>
    <wire from="(1010,420)" to="(1010,560)"/>
    <wire from="(750,360)" to="(870,360)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(870,240)" to="(990,240)"/>
    <wire from="(1150,880)" to="(1150,1030)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(690,550)" to="(690,620)"/>
    <wire from="(1350,670)" to="(1390,670)"/>
    <wire from="(1150,250)" to="(1150,830)"/>
    <wire from="(1590,340)" to="(1640,340)"/>
    <wire from="(1130,260)" to="(1130,650)"/>
    <wire from="(320,790)" to="(420,790)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(1530,280)" to="(1530,290)"/>
    <wire from="(1490,320)" to="(1500,320)"/>
    <wire from="(1170,600)" to="(1170,650)"/>
    <wire from="(470,320)" to="(880,320)"/>
    <wire from="(1290,880)" to="(1290,930)"/>
    <wire from="(1530,320)" to="(1540,320)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(680,540)" to="(680,650)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(1450,420)" to="(1580,420)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(420,1030)" to="(1020,1030)"/>
    <wire from="(1020,970)" to="(1020,1030)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(750,360)" to="(750,550)"/>
    <wire from="(760,830)" to="(1150,830)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(940,230)" to="(940,410)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(1640,340)" to="(1640,440)"/>
    <wire from="(350,610)" to="(350,730)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <wire from="(880,270)" to="(880,320)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <comp lib="4" loc="(370,590)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(1580,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1590,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Tw Cen MT Condensed bold 18"/>
    </comp>
    <comp lib="1" loc="(1530,320)" name="NOT Gate"/>
    <comp lib="6" loc="(871,627)" name="Text">
      <a name="text" val="REG FILE"/>
      <a name="font" val="Tw Cen MT Condensed bold 18"/>
    </comp>
    <comp lib="6" loc="(889,636)" name="Text"/>
    <comp lib="1" loc="(1040,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Tw Cen MT Condensed bold 14"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="6" loc="(852,240)" name="Text"/>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="2" loc="(870,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(900,540)" name="Reg File"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelfont" val="Tw Cen MT Condensed bold 18"/>
    </comp>
    <comp loc="(1260,650)" name="ALU"/>
    <comp lib="0" loc="(780,950)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Tw Cen MT Condensed bold 18"/>
    </comp>
    <comp lib="6" loc="(879,565)" name="Text">
      <a name="valign" val="top"/>
    </comp>
    <comp lib="2" loc="(260,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,930)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="3" loc="(1420,250)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="6" loc="(1272,682)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="Tw Cen MT Condensed bold 20"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Tw Cen MT Condensed bold 18"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(1590,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BNQ"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="4" loc="(570,590)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp loc="(860,250)" name="control unit"/>
    <comp lib="6" loc="(607,140)" name="Text">
      <a name="text" val="20 BIT SINGLE CYCLE CPU DATAPATH"/>
      <a name="font" val="Tw Cen MT Condensed bold 36"/>
    </comp>
    <comp lib="0" loc="(1520,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Tw Cen MT Condensed bold 18"/>
    </comp>
    <comp lib="2" loc="(780,710)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(799,254)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="Tw Cen MT Condensed bold 18"/>
    </comp>
    <comp lib="1" loc="(1270,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,64 Q190,74 194,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="248" stroke="#000000" stroke-width="2" width="169" x="161" y="63"/>
      <circ-port height="8" pin="590,220" width="8" x="156" y="86"/>
      <circ-port height="8" pin="590,290" width="8" x="156" y="126"/>
      <circ-port height="8" pin="970,780" width="8" x="246" y="306"/>
      <circ-port height="10" pin="1060,510" width="10" x="325" y="195"/>
      <circ-port height="8" pin="510,740" width="8" x="156" y="276"/>
      <circ-port height="8" pin="960,220" width="8" x="216" y="56"/>
      <circ-port height="8" pin="960,320" width="8" x="276" y="56"/>
      <circ-port height="10" pin="960,290" width="10" x="325" y="125"/>
      <circ-port height="10" pin="960,380" width="10" x="325" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="177"/>
    </appear>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(690,770)" to="(740,770)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(750,310)" to="(940,310)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(710,680)" to="(710,750)"/>
    <wire from="(850,490)" to="(950,490)"/>
    <wire from="(710,520)" to="(710,610)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(780,750)" to="(820,750)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(690,560)" to="(690,770)"/>
    <wire from="(770,280)" to="(880,280)"/>
    <wire from="(630,700)" to="(740,700)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(840,510)" to="(950,510)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(870,540)" to="(870,750)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(750,220)" to="(960,220)"/>
    <wire from="(750,380)" to="(960,380)"/>
    <wire from="(750,320)" to="(960,320)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(850,520)" to="(850,620)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(860,530)" to="(950,530)"/>
    <wire from="(880,280)" to="(880,470)"/>
    <wire from="(780,410)" to="(850,410)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(880,470)" to="(950,470)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(590,220)" to="(710,220)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(510,740)" to="(560,740)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(690,490)" to="(690,560)"/>
    <wire from="(710,450)" to="(710,520)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(630,630)" to="(630,700)"/>
    <wire from="(860,350)" to="(860,480)"/>
    <wire from="(850,520)" to="(950,520)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(840,510)" to="(840,540)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(630,630)" to="(740,630)"/>
    <wire from="(850,410)" to="(850,490)"/>
    <wire from="(840,500)" to="(950,500)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(970,550)" to="(970,780)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(860,480)" to="(950,480)"/>
    <wire from="(860,530)" to="(860,690)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(990,510)" to="(1060,510)"/>
    <wire from="(780,620)" to="(850,620)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(780,690)" to="(860,690)"/>
    <wire from="(870,540)" to="(950,540)"/>
    <comp lib="3" loc="(780,690)" name="Shifter">
      <a name="width" val="20"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="NOR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(780,760)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(780,620)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow In"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(517,139)" name="Text">
      <a name="text" val="ARITHMATIC LOGIC UNIT"/>
      <a name="font" val="Tw Cen MT Condensed bold 32"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(990,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(770,350)" name="Subtractor">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(770,280)" name="Adder">
      <a name="width" val="20"/>
    </comp>
  </circuit>
  <circuit name="Reg File">
    <a name="circuit" val="Reg File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M244,74 Q248,84 252,74" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="114" x="218" y="73"/>
      <circ-port height="8" pin="330,80" width="8" x="216" y="86"/>
      <circ-port height="8" pin="300,140" width="8" x="296" y="236"/>
      <circ-port height="8" pin="240,500" width="8" x="216" y="126"/>
      <circ-port height="10" pin="1410,220" width="10" x="325" y="95"/>
      <circ-port height="10" pin="1430,560" width="10" x="325" y="185"/>
      <circ-port height="8" pin="1330,700" width="8" x="216" y="186"/>
      <circ-port height="8" pin="1330,350" width="8" x="216" y="156"/>
      <circ-port height="8" pin="760,1280" width="8" x="256" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="77"/>
    </appear>
    <wire from="(640,1040)" to="(640,1050)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(480,990)" to="(480,1060)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(580,1090)" to="(580,1160)"/>
    <wire from="(610,1120)" to="(610,1190)"/>
    <wire from="(670,560)" to="(900,560)"/>
    <wire from="(1350,220)" to="(1410,220)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(970,540)" to="(1200,540)"/>
    <wire from="(1010,640)" to="(1010,1240)"/>
    <wire from="(590,1070)" to="(590,1100)"/>
    <wire from="(1190,530)" to="(1310,530)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(350,1220)" to="(510,1220)"/>
    <wire from="(480,1060)" to="(510,1060)"/>
    <wire from="(1240,230)" to="(1310,230)"/>
    <wire from="(660,210)" to="(1010,210)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,1190)" to="(640,1190)"/>
    <wire from="(580,770)" to="(580,870)"/>
    <wire from="(540,710)" to="(630,710)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(400,370)" to="(400,880)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(760,1280)" to="(770,1280)"/>
    <wire from="(970,490)" to="(970,540)"/>
    <wire from="(1290,280)" to="(1310,280)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(540,1070)" to="(590,1070)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(580,950)" to="(630,950)"/>
    <wire from="(580,870)" to="(630,870)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(1270,610)" to="(1310,610)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(940,570)" to="(940,700)"/>
    <wire from="(990,520)" to="(1180,520)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(560,930)" to="(560,960)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(1190,180)" to="(1310,180)"/>
    <wire from="(270,290)" to="(500,290)"/>
    <wire from="(1390,560)" to="(1390,570)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(420,720)" to="(510,720)"/>
    <wire from="(980,420)" to="(980,530)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(1010,500)" to="(1160,500)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(1170,510)" to="(1310,510)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(370,400)" to="(370,1080)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(450,320)" to="(450,500)"/>
    <wire from="(560,880)" to="(630,880)"/>
    <wire from="(560,960)" to="(630,960)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(1220,560)" to="(1310,560)"/>
    <wire from="(380,1010)" to="(510,1010)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(580,1240)" to="(630,1240)"/>
    <wire from="(580,1160)" to="(630,1160)"/>
    <wire from="(910,560)" to="(910,630)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(1270,260)" to="(1310,260)"/>
    <wire from="(660,630)" to="(910,630)"/>
    <wire from="(610,980)" to="(610,1050)"/>
    <wire from="(580,950)" to="(580,1020)"/>
    <wire from="(580,630)" to="(580,700)"/>
    <wire from="(610,660)" to="(610,730)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(590,1100)" to="(630,1100)"/>
    <wire from="(660,140)" to="(1020,140)"/>
    <wire from="(610,820)" to="(610,910)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(580,870)" to="(580,950)"/>
    <wire from="(950,580)" to="(950,790)"/>
    <wire from="(480,770)" to="(480,860)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(670,770)" to="(670,790)"/>
    <wire from="(330,80)" to="(560,80)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,920)" to="(510,920)"/>
    <wire from="(990,350)" to="(990,520)"/>
    <wire from="(1300,640)" to="(1310,640)"/>
    <wire from="(1170,160)" to="(1310,160)"/>
    <wire from="(610,1050)" to="(640,1050)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(1220,210)" to="(1310,210)"/>
    <wire from="(420,350)" to="(420,720)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(640,1110)" to="(640,1120)"/>
    <wire from="(1200,540)" to="(1310,540)"/>
    <wire from="(480,1060)" to="(480,1130)"/>
    <wire from="(560,870)" to="(560,880)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(660,420)" to="(980,420)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(950,580)" to="(1240,580)"/>
    <wire from="(960,590)" to="(1250,590)"/>
    <wire from="(940,570)" to="(1230,570)"/>
    <wire from="(1010,640)" to="(1300,640)"/>
    <wire from="(1000,630)" to="(1290,630)"/>
    <wire from="(990,620)" to="(1280,620)"/>
    <wire from="(980,610)" to="(1270,610)"/>
    <wire from="(970,600)" to="(1260,600)"/>
    <wire from="(640,790)" to="(640,820)"/>
    <wire from="(1250,590)" to="(1310,590)"/>
    <wire from="(590,1140)" to="(590,1170)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(580,1160)" to="(580,1240)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(660,700)" to="(940,700)"/>
    <wire from="(670,790)" to="(950,790)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(480,1130)" to="(510,1130)"/>
    <wire from="(660,1240)" to="(1010,1240)"/>
    <wire from="(1000,280)" to="(1000,510)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(960,590)" to="(960,880)"/>
    <wire from="(360,1150)" to="(510,1150)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(540,780)" to="(630,780)"/>
    <wire from="(1150,490)" to="(1310,490)"/>
    <wire from="(610,1190)" to="(610,1310)"/>
    <wire from="(390,380)" to="(390,940)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(1200,190)" to="(1310,190)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(540,1140)" to="(590,1140)"/>
    <wire from="(580,1020)" to="(630,1020)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(1240,230)" to="(1240,580)"/>
    <wire from="(1230,220)" to="(1230,570)"/>
    <wire from="(1220,210)" to="(1220,560)"/>
    <wire from="(1210,200)" to="(1210,550)"/>
    <wire from="(1200,190)" to="(1200,540)"/>
    <wire from="(1190,180)" to="(1190,530)"/>
    <wire from="(1390,560)" to="(1430,560)"/>
    <wire from="(1290,280)" to="(1290,630)"/>
    <wire from="(1280,270)" to="(1280,620)"/>
    <wire from="(1270,260)" to="(1270,610)"/>
    <wire from="(1260,250)" to="(1260,600)"/>
    <wire from="(1250,240)" to="(1250,590)"/>
    <wire from="(1300,290)" to="(1300,640)"/>
    <wire from="(610,520)" to="(610,590)"/>
    <wire from="(1160,150)" to="(1160,500)"/>
    <wire from="(1150,140)" to="(1150,490)"/>
    <wire from="(1180,170)" to="(1180,520)"/>
    <wire from="(1170,160)" to="(1170,510)"/>
    <wire from="(970,600)" to="(970,950)"/>
    <wire from="(1250,240)" to="(1310,240)"/>
    <wire from="(480,550)" to="(480,630)"/>
    <wire from="(980,530)" to="(1190,530)"/>
    <wire from="(360,410)" to="(360,1150)"/>
    <wire from="(1230,570)" to="(1310,570)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(1330,650)" to="(1330,700)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(610,910)" to="(640,910)"/>
    <wire from="(610,1310)" to="(640,1310)"/>
    <wire from="(1180,520)" to="(1310,520)"/>
    <wire from="(1010,210)" to="(1010,500)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(1150,140)" to="(1310,140)"/>
    <wire from="(1280,620)" to="(1310,620)"/>
    <wire from="(440,330)" to="(440,570)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(660,350)" to="(990,350)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(640,970)" to="(640,980)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(480,920)" to="(480,990)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(1350,570)" to="(1390,570)"/>
    <wire from="(390,940)" to="(510,940)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(610,1050)" to="(610,1120)"/>
    <wire from="(580,1020)" to="(580,1090)"/>
    <wire from="(580,700)" to="(580,770)"/>
    <wire from="(1020,140)" to="(1020,490)"/>
    <wire from="(590,1170)" to="(630,1170)"/>
    <wire from="(590,1250)" to="(630,1250)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(610,730)" to="(610,820)"/>
    <wire from="(670,880)" to="(960,880)"/>
    <wire from="(400,880)" to="(510,880)"/>
    <wire from="(980,610)" to="(980,1020)"/>
    <wire from="(590,1000)" to="(590,1030)"/>
    <wire from="(1000,510)" to="(1170,510)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(640,890)" to="(640,910)"/>
    <wire from="(1230,220)" to="(1310,220)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(1330,300)" to="(1330,350)"/>
    <wire from="(410,360)" to="(410,790)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,1120)" to="(640,1120)"/>
    <wire from="(1180,170)" to="(1310,170)"/>
    <wire from="(540,640)" to="(630,640)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(1280,270)" to="(1310,270)"/>
    <wire from="(1020,490)" to="(1150,490)"/>
    <wire from="(640,1310)" to="(770,1310)"/>
    <wire from="(270,280)" to="(470,280)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(640,1180)" to="(640,1190)"/>
    <wire from="(480,1130)" to="(480,1200)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(540,1000)" to="(590,1000)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(1210,550)" to="(1310,550)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(990,620)" to="(990,1090)"/>
    <wire from="(410,790)" to="(510,790)"/>
    <wire from="(1260,600)" to="(1310,600)"/>
    <wire from="(590,1210)" to="(590,1250)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,1200)" to="(510,1200)"/>
    <wire from="(660,1160)" to="(1000,1160)"/>
    <wire from="(660,280)" to="(1000,280)"/>
    <wire from="(380,390)" to="(380,1010)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(370,1080)" to="(510,1080)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(640,1260)" to="(640,1310)"/>
    <wire from="(480,860)" to="(480,920)"/>
    <wire from="(1160,500)" to="(1310,500)"/>
    <wire from="(660,1090)" to="(990,1090)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(660,950)" to="(970,950)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(480,700)" to="(480,770)"/>
    <wire from="(910,560)" to="(1220,560)"/>
    <wire from="(900,550)" to="(1210,550)"/>
    <wire from="(460,310)" to="(460,440)"/>
    <wire from="(540,1210)" to="(590,1210)"/>
    <wire from="(580,1090)" to="(630,1090)"/>
    <wire from="(580,770)" to="(630,770)"/>
    <wire from="(300,140)" to="(480,140)"/>
    <wire from="(660,1020)" to="(980,1020)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(1210,200)" to="(1310,200)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(610,910)" to="(610,980)"/>
    <wire from="(610,590)" to="(610,660)"/>
    <wire from="(590,1030)" to="(630,1030)"/>
    <wire from="(770,1280)" to="(770,1310)"/>
    <wire from="(1000,630)" to="(1000,1160)"/>
    <wire from="(1260,250)" to="(1310,250)"/>
    <wire from="(670,490)" to="(970,490)"/>
    <wire from="(350,420)" to="(350,1220)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,770)" to="(510,770)"/>
    <wire from="(1240,580)" to="(1310,580)"/>
    <wire from="(610,980)" to="(640,980)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(430,340)" to="(430,650)"/>
    <wire from="(1160,150)" to="(1310,150)"/>
    <wire from="(270,300)" to="(470,300)"/>
    <wire from="(1290,630)" to="(1310,630)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="Tw Cen MT Condensed plain 24"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(660,140)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,700)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(250,430)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1350,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,1240)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,350)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1350,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(730,83)" name="Text">
      <a name="font" val="Tw Cen MT Condensed plain 32"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelfont" val="Tw Cen MT Condensed bold 24"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Tw Cen MT Condensed bold 26"/>
    </comp>
    <comp lib="4" loc="(660,950)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Tw Cen MT Condensed bold 26"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="Tw Cen MT Condensed bold 26"/>
    </comp>
    <comp lib="4" loc="(660,630)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Tw Cen MT Condensed bold 26"/>
    </comp>
    <comp lib="6" loc="(731,93)" name="Text"/>
    <comp lib="0" loc="(760,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Tw Cen MT Condensed bold 20"/>
    </comp>
    <comp lib="0" loc="(1430,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Tw Cen MT Condensed bold 26"/>
    </comp>
    <comp lib="1" loc="(540,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,1160)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(660,1020)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,480)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(725,88)" name="Text">
      <a name="text" val="20 BIT REGISTER FILE"/>
      <a name="font" val="Tw Cen MT Condensed bold 32"/>
    </comp>
    <comp lib="4" loc="(660,870)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(660,770)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(660,550)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(660,1090)" name="Register">
      <a name="width" val="20"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="122" x="50" y="50"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="730,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="820,690" width="10" x="165" y="65"/>
      <circ-port height="10" pin="820,780" width="10" x="165" y="105"/>
      <circ-port height="10" pin="1250,620" width="10" x="165" y="75"/>
      <circ-port height="10" pin="1250,530" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1260,700" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1260,770" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(1090,240)" to="(1200,240)"/>
    <wire from="(1220,230)" to="(1220,310)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(950,250)" to="(1070,250)"/>
    <wire from="(990,230)" to="(1110,230)"/>
    <wire from="(1200,360)" to="(1200,640)"/>
    <wire from="(1090,360)" to="(1090,680)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(890,230)" to="(990,230)"/>
    <wire from="(1090,240)" to="(1090,310)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(1200,770)" to="(1260,770)"/>
    <wire from="(770,530)" to="(870,530)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(1200,760)" to="(1200,770)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(1070,250)" to="(1070,300)"/>
    <wire from="(770,530)" to="(770,570)"/>
    <wire from="(340,780)" to="(820,780)"/>
    <wire from="(420,610)" to="(420,720)"/>
    <wire from="(1050,720)" to="(1120,720)"/>
    <wire from="(1050,780)" to="(1120,780)"/>
    <wire from="(800,230)" to="(890,230)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(990,620)" to="(1250,620)"/>
    <wire from="(1170,700)" to="(1260,700)"/>
    <wire from="(1070,640)" to="(1070,740)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(340,410)" to="(340,780)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(950,250)" to="(950,300)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(1040,530)" to="(1250,530)"/>
    <wire from="(420,550)" to="(990,550)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(500,690)" to="(810,690)"/>
    <wire from="(1110,230)" to="(1220,230)"/>
    <wire from="(1070,250)" to="(1180,250)"/>
    <wire from="(860,590)" to="(910,590)"/>
    <wire from="(970,240)" to="(1090,240)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(420,410)" to="(420,550)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(420,720)" to="(1050,720)"/>
    <wire from="(870,240)" to="(970,240)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(1200,240)" to="(1200,310)"/>
    <wire from="(1110,230)" to="(1110,300)"/>
    <wire from="(970,360)" to="(970,510)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(1070,740)" to="(1120,740)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(500,410)" to="(500,690)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(1180,250)" to="(1180,300)"/>
    <wire from="(870,360)" to="(870,530)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(1050,720)" to="(1050,780)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(1070,640)" to="(1200,640)"/>
    <wire from="(1170,760)" to="(1200,760)"/>
    <wire from="(870,240)" to="(870,300)"/>
    <wire from="(810,640)" to="(940,640)"/>
    <wire from="(1090,680)" to="(1120,680)"/>
    <wire from="(970,240)" to="(970,300)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(800,240)" to="(870,240)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(420,610)" to="(810,610)"/>
    <wire from="(810,640)" to="(810,690)"/>
    <comp lib="0" loc="(190,280)" name="Splitter"/>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump Enable"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1260,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(533,148)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="Tw Cen MT Condensed bold 32"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1200,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1260,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(970,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(860,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(990,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Enable"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
